.segmented {
  position: fixed;
  top: 90px;
  left: 50px;
  //   z-index: 1;
}

.unit {
  position: fixed;
  top: 140px;
  left: 50px;
  padding: 4px 8px;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 8px;
}

.none {
  display: none;
}
