.rawLogsMain {
  display: flex;
  flex: 1;
  min-width: 0;
  min-height: 0;

  .rawLogs {
    display: flex;
    flex: 1;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
    padding: 5px;
  }
}
