.formLine {
  display: flex;
  flex-wrap: wrap;
  margin-right: 10px;
  padding-left: 15px;
  background: linear-gradient(white, white) padding-box,
    repeating-linear-gradient(-45deg, #ccc 0, #ccc 0.5em, white 0, white 1em);
  border: 1px solid transparent;
  border-radius: 4px;
  .item {
    width: 100%;
    margin-bottom: 20px;
    .title {
      display: flex;
      justify-content: space-around;
      padding: 6px;
    }
    .whenItem {
      width: 80%;
      margin-right: 8px;
    }
  }
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}
.lineError {
  position: absolute;
  width: 100%;
}

.formItem {
  position: absolute;
  top: 0;
  right: 5%;
}
