@import "../../../styles/var.less";

.queryMain {
  display: flex;
  height: 100%;
  min-height: 0;

  .folderTreeMain {
    display: flex;
    flex: 0 0 300px;
    flex-direction: column;
    width: 300px;
    padding-top: 50px;
    color: #abb2bf;

    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 34px;
      padding: 0 8px;

      .titleName {
        color: #5c5c5c;
        font-weight: 700;
        font-size: 14px;
      }

      .iconList {
        display: flex;
        .button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 34px;
          height: 34px;
          color: #5c5c5c;
          font-size: 18px;
          cursor: pointer;
        }
      }
    }

    .searchBox {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
      padding: 4px 4px 8px 8px;
      .search {
        flex: 1;

        :global .ant-input-affix-wrapper {
          width: 100%;
          padding: 0;
          background-color: transparent;
        }

        :global .ant-input {
          background-color: transparent !important;
          border-radius: 0;
        }
      }

      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 34px;
        height: 34px;
        font-size: 18px;
      }
    }
  }
  .content {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    border-left: 1px solid @border-color;

    .fileNameList {
      width: 100%;
    }

    .luckysheet {
      position: relative;
      top: calc(-70vh + 202px);
      left: 32px;
      z-index: 10;
      width: calc(100% - 64px);
      height: calc(70vh - 202px);
    }

    .empty {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    :global .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
      padding: 4px 8px;
    }
    :global .ant-tabs-top > .ant-tabs-nav {
      margin: 0;
    }

    :global .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab {
      border-radius: 0;
    }
  }
}

// 去掉树状组件滚动条
::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
