.progressBar {
  width: 100%;

  .duration {
    position: absolute;
    top: 50%;
    z-index: 10;
    height: 11px;
    background: rgba(40, 154, 233, 0.4);
    border-radius: 3px;
    transform: translateY(-50%);

    &::before {
      position: absolute;
      top: 50%;
      right: calc(100% + 4px);
      color: #666;
      font-size: 12px;
      transform: translateY(-50%);
      content: attr(data-left-time);
    }

    &::after {
      position: absolute;
      top: 50%;
      left: calc(100% + 4px);
      color: #666;
      font-size: 12px;
      transform: translateY(-50%);
      content: attr(data-right-time);
    }
  }

  .errorLine {
    position: absolute;
    top: 50%;
    z-index: 11;
    height: 16px;
    line-height: 11px;
    transform: translateX(-50%) translateY(-50%);
  }
}
