.statementBox {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  .field {
    flex: 1;
    padding-right: 10px;
  }

  .operator {
    width: 200px;
  }
}

.customBox {
  margin-top: 20px;
}

.alias {
  margin-top: 10px;
}

.title {
  font-weight: 600;
  line-height: 28px;
}
